src/protocol/megastructure.proto


syntax = "proto3";

package megastructure;

message Message
{
	int32 id = 1;

	//MSQ : Master Slave Request
	//MSS : Master Slave Response
	//SMQ : Slave Master Request
	//SMS : Slave Master Response
	
	//CHQ : Coordinator Host Request
	//CHS : Coordinator Host Response
	//HCQ : Host Coordinator Request
	//HCS : Host Coordinator Response

	message SMQ_Enroll
	{
		string slavename = 1;
	}
	message MSS_Enroll
	{
		bool success = 1;
	}
	
	message MSQ_Alive
	{
		string slavename = 1;
	}
	message SMS_Alive
	{
		bool success = 1;
	}
	
	message HCQ_Enroll
	{
		string processname = 1;
	}
	message CHS_Enroll
	{
		bool success = 1;
		string hostpath = 2;
		string program = 3;
	}
	
	
	oneof foobar
	{
		SMQ_Enroll smq_enroll = 2;
		MSS_Enroll mss_enroll = 3;
		
		MSQ_Alive msq_alive = 4;
		SMS_Alive sms_alive = 5;
		
		HCQ_Enroll hcq_enroll = 6;
		CHS_Enroll chs_enroll = 7;
	}
	
}
