src/protocol/megastructure.proto


syntax = "proto3";

package megastructure;

message Message
{
	int32 id = 1;

	//MSQ : Master Slave Request
	//MSS : Master Slave Response
	//SMQ : Slave Master Request
	//SMS : Slave Master Response
	
	//CHQ : Coordinator Host Request
	//CHS : Coordinator Host Response
	//HCQ : Host Coordinator Request
	//HCS : Host Coordinator Response

	message SMQ_Enroll
	{
		string slavename = 1;
	}
	message MSS_Enroll
	{
		bool success = 1;
		string programname = 2;
	}
	
	message MSQ_Alive
	{
		string slavename = 1;
	}
	message SMS_Alive
	{
		bool success = 1;
	}
	
	
	message HCQ_Enroll
	{
		string processname = 1;
	}
	message CHS_Enroll
	{
		bool success = 1;
		string hostpath = 2;
	}
	
	message CHQ_Alive
	{
		string processname = 1;
	}
	message HCS_Alive
	{
		bool success = 1;
	}
	
	//message SMQ_Load
	//{
	//	string programname = 1;
	//}
	//message MSS_Load
	//{
	//	bool success = 1;
	//}
	
	
	message MSQ_Load
	{
		string programname = 1;
	}
	message SMS_Load
	{
		bool success = 1;
	}
	
	message CHQ_Load
	{
		string hostname = 1;
		string programname = 2;
	}
	message HCS_Load
	{
		bool success = 1;
	}
	
	oneof foobar
	{
		SMQ_Enroll smq_enroll = 2;
		MSS_Enroll mss_enroll = 3;
		
		MSQ_Alive msq_alive = 4;
		SMS_Alive sms_alive = 5;
		
		HCQ_Enroll hcq_enroll = 6;
		CHS_Enroll chs_enroll = 7;
		
		CHQ_Alive chq_alive = 8;
		HCS_Alive hcs_alive = 9;
		
		//SMQ_Load smq_load = 10;
		//MSS_Load mss_load = 11;
		MSQ_Load msq_load = 12;
		SMS_Load sms_load = 13;
		
		CHQ_Load chq_load = 14;
		HCS_Load hcs_load = 15;
	}
	
}
